[gd_scene load_steps=11 format=3 uid="uid://d2oqy10nn17id"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_t7qcu"]
[ext_resource type="Texture2D" uid="uid://craxj8mn506fr" path="res://icon.svg" id="2_pvrxf"]
[ext_resource type="PackedScene" uid="uid://bsis8o24qjpgk" path="res://projectiles/melee.tscn" id="2_y7rl5"]
[ext_resource type="Script" path="res://enemies/player_detector.gd" id="3_hudq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgo6r"]
size = Vector2(58, 56)

[sub_resource type="Animation" id="Animation_ogld1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6d1bv"]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4timm"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.164706)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rhfo"]
_data = {
"RESET": SubResource("Animation_ogld1"),
"damage": SubResource("Animation_6d1bv"),
"death": SubResource("Animation_4timm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f1dpq"]
radius = 73.0616

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 0
script = ExtResource("1_t7qcu")
shot_packed = ExtResource("2_y7rl5")
shot_speed = 5.0
health = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pvrxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pgo6r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2rhfo")
}

[node name="ProjOffset" type="Node2D" parent="."]

[node name="ProjSpawn" type="Node2D" parent="ProjOffset"]
position = Vector2(50, 0)

[node name="PlayerArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_hudq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
shape = SubResource("CircleShape2D_f1dpq")

[connection signal="body_entered" from="PlayerArea2D" to="PlayerArea2D" method="_on_body_entered"]
[connection signal="player_found" from="PlayerArea2D" to="." method="shoot"]
