[gd_scene load_steps=4 format=3 uid="uid://bsis8o24qjpgk"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_o6tbx"]

[sub_resource type="Curve" id="Curve_u3qrs"]
min_value = 0.5
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.504348, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_irk7d"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.501786, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.0767028)

[node name="Melee" type="Node2D"]
script = ExtResource("1_o6tbx")
life_time = 0.5
look_towards = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(2.74322, 0)
scale = Vector2(1.06516, 1)
polygon = PackedVector2Array(-22, -57, 8, -34, 19, -2, 9, 32, -28, 61)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-28, -64, 10, -36, 24, 0, 10, 36, -28, 64)
width_curve = SubResource("Curve_u3qrs")
gradient = SubResource("Gradient_irk7d")
joint_mode = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
