[gd_scene load_steps=16 format=3 uid="uid://bejrrqtopts6j"]

[ext_resource type="Script" path="res://goop/goop.gd" id="1_cbi2p"]
[ext_resource type="Shader" path="res://goop/goop.gdshader" id="2_5h8sd"]
[ext_resource type="Texture2D" uid="uid://ca71wrlxvmfrt" path="res://particle_sprites/swirl.png" id="3_1ne34"]
[ext_resource type="Texture2D" uid="uid://biypkdnoqbfnv" path="res://particle_sprites/white_square.png" id="4_mcmdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_060xl"]
shader = ExtResource("2_5h8sd")
shader_parameter/opacity = 1.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/spiral_color = Color(0.756863, 0.00392157, 0.929412, 1)
shader_parameter/frequency = 5.0
shader_parameter/speed = 8.0
shader_parameter/brightness = 2.0
shader_parameter/balance = 0.62
shader_parameter/octaves = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pnd67"]
radius = 49.163

[sub_resource type="Animation" id="Animation_f1h0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v3lp3"]
resource_name = "despawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_p3056"]
resource_name = "enable"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmhkm"]
_data = {
"RESET": SubResource("Animation_f1h0g"),
"despawn": SubResource("Animation_v3lp3"),
"enable": SubResource("Animation_p3056")
}

[sub_resource type="Gradient" id="Gradient_8lp7e"]
offsets = PackedFloat32Array(0.184397, 0.336879, 0.687943, 1)
colors = PackedColorArray(0.290196, 0.290196, 0.290196, 1, 0.121569, 0.121569, 0.121569, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_chdp1"]
gradient = SubResource("Gradient_8lp7e")

[sub_resource type="Curve" id="Curve_enfl7"]
_data = [Vector2(0, 0.00322163), 0.0, 0.0, 0, 0, Vector2(0.680645, 0.748711), -1.39106, -1.39106, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxdjk"]
curve = SubResource("Curve_enfl7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8x1hg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_max = 0.2
radial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_vxdjk")
color = Color(0.858824, 0, 0.92549, 1)
color_ramp = SubResource("GradientTexture1D_chdp1")

[node name="Goop" type="Node2D" groups=["goop"]]
script = ExtResource("1_cbi2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_060xl")
texture = ExtResource("4_mcmdn")

[node name="Area2D" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pnd67")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pmhkm")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_8x1hg")
texture = ExtResource("3_1ne34")
lifetime = 2.0
preprocess = 2.0
speed_scale = 1.5
randomness = 0.25
trail_sections = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
