[gd_scene load_steps=5 format=3 uid="uid://dhf5xie7g4oo0"]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_qe7ny"]
[ext_resource type="Texture2D" uid="uid://craxj8mn506fr" path="res://icon.svg" id="2_hfciy"]
[ext_resource type="Script" path="res://pickups/actions/heal_pickup.gd" id="3_p7baj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dd5d"]
radius = 87.2812

[node name="Pickup" type="Node2D"]
script = ExtResource("1_qe7ny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hfciy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1dd5d")

[node name="Heal" type="Node2D" parent="."]
script = ExtResource("3_p7baj")

[connection signal="picked_up" from="." to="Heal" method="on_pickup"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
