[gd_scene load_steps=5 format=3 uid="uid://bqor55ycj4gkk"]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_8g8ds"]
[ext_resource type="Texture2D" uid="uid://craxj8mn506fr" path="res://icon.svg" id="2_wcsh2"]
[ext_resource type="Script" path="res://pickups/actions/knowlage_pickup.gd" id="3_rierb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dd5d"]
radius = 87.2812

[node name="Pickup" type="Node2D"]
script = ExtResource("1_8g8ds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wcsh2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1dd5d")

[node name="Knowlage" type="Node2D" parent="."]
script = ExtResource("3_rierb")

[connection signal="picked_up" from="." to="Knowlage" method="on_pickup"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
